<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Сайт 1432 (теперь точно)</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="/logo.png" type="image/png"/>
  </head>

  <body>
    <script src="script.js1"></script>
    <a href="https://github.com/sch1432/sch1432/tree/main/math" target="blank">🔢 Математика</a>
    <a href="https://github.com/sch1432/sch1432/tree/main/fiz" target="blank">(физика)</a>
    |
    <a href="https://drive.google.com/drive/folders/11xtJ47yahcK48Kh_Qs_B-rySmSSPQRxm?usp=sharing" title="йоп)" target="blank">📚 Библиотека</a><br>
    
    <a href="https://raw.githubusercontent.com/voron5096/inf/main/archive.py" title="йоп)" target="blank"> 📦 Информатика 10Б</a>
    |
    <a href="https://interview.cups.online/live-coding/?room=0d45d89e-7515-414f-83d7-d89d3f428525" title="йоп)" target="blank">👨‍💻 Код Онлайн</a><br>
    
    <a href="https://replit.com/@voron5096/saper?v=1" title="йоп)" target="blank" class="games">💣 Сапёр</a>
    | 
    <a href="../ping" title="йоп)" target="blank" class="games">🏓 ПингПонг</a>
    | 
    <a href="../dyno" title="йоп)" target="blank" class="games">🦖 Динозаврик</a><br>
    <br>
    <img src="rasp.png" width="80%">
    <img src="rasp11b.png" width="30%">
    <img src="rasp11e.png" width="30%">
	  
    <!---              КОММЕНТЫ         --->
  <div id="sigCommentsBlock"></div>
<a href="http://sigcomments.com" style="font-size: 0.6em;">Система комментирования SigComments</a>
<script type="text/javascript">
	(function(){
		var host_id = '5374';
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.async = true;
		script.src = '//sigcomments.com/chat/?host_id='+host_id;
		var ss = document.getElementsByTagName('script')[0]; 
		ss.parentNode.insertBefore(script, ss);
	})();
</script>

    <!---              КОММЕНТЫ         --->
  </body>
</html>
